<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mktcash_bg.qm</file>
        <file alias="ca">locale/mktcash_ca.qm</file>
        <file alias="cs">locale/mktcash_cs.qm</file>
        <file alias="da">locale/mktcash_da.qm</file>
        <file alias="de">locale/mktcash_de.qm</file>
        <file alias="en">locale/mktcash_en.qm</file>
        <file alias="en_US">locale/mktcash_en_US.qm</file>
        <file alias="eo">locale/mktcash_eo.qm</file>
        <file alias="es">locale/mktcash_es.qm</file>
        <file alias="es_ES">locale/mktcash_es_ES.qm</file>
        <file alias="fi">locale/mktcash_fi.qm</file>
        <file alias="fr_FR">locale/mktcash_fr_FR.qm</file>
        <file alias="hi_IN">locale/mktcash_hi_IN.qm</file>
        <file alias="hr">locale/mktcash_hr.qm</file>
        <file alias="hr_HR">locale/mktcash_hr_HR.qm</file>
        <file alias="it">locale/mktcash_it.qm</file>
        <file alias="ja">locale/mktcash_ja.qm</file>
        <file alias="ko_KR">locale/mktcash_ko_KR.qm</file>
        <file alias="lt_LT">locale/mktcash_lt_LT.qm</file>
        <file alias="nl">locale/mktcash_nl.qm</file>
        <file alias="pl">locale/mktcash_pl.qm</file>
        <file alias="pt">locale/mktcash_pt.qm</file>
        <file alias="pt_BR">locale/mktcash_pt_BR.qm</file>
        <file alias="ro_RO">locale/mktcash_ro_RO.qm</file>
        <file alias="ru">locale/mktcash_ru.qm</file>
        <file alias="sk">locale/mktcash_sk.qm</file>
        <file alias="sv">locale/mktcash_sv.qm</file>
        <file alias="tr">locale/mktcash_tr.qm</file>
        <file alias="uk">locale/mktcash_uk.qm</file>
        <file alias="vi">locale/mktcash_vi.qm</file>
        <file alias="zh_CN">locale/mktcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/mktcash_zh_TW.qm</file>
    </qresource>
</RCC>
